# VenueTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lukasstancikas/amrotestvenues/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukasstancikas/amrotestvenues/: MainActivity.kt
app/src/main/java/com/lukasstancikas/amrotestvenues/app/: MyAppGlideModule.kt  VenuesApplication.kt
app/src/main/java/com/lukasstancikas/amrotestvenues/base/: BaseViewModel.kt
app/src/main/java/com/lukasstancikas/amrotestvenues/db/: AppDatabase.kt  VenueWithPhotos.kt
app/src/main/java/com/lukasstancikas/amrotestvenues/db/dao/: PhotosDao.kt  VenueDao.kt
app/src/main/java/com/lukasstancikas/amrotestvenues/extensions/: ActivityExtensions.kt  RxExtensions.kt
app/src/main/java/com/lukasstancikas/amrotestvenues/feature/venuedetails/: VenueDetailsActivity.kt  VenueDetailsViewModel.kt  VenuePhotoAdapter.kt
app/src/main/java/com/lukasstancikas/amrotestvenues/feature/venuelist/: VenueAdapter.kt  VenueListActivity.kt  VenuesViewModel.kt
app/src/main/java/com/lukasstancikas/amrotestvenues/koin/: MockNetworkModule.kt  NetworkModule.kt  RepositoryModule.kt  VenuesModule.kt
app/src/main/java/com/lukasstancikas/amrotestvenues/model/: ForSquareResponse.kt  LatLng.kt  PhotoGroup.kt  Venue.kt  VenueContact.kt  VenueDetails.kt  VenueGroups.kt  VenueList.kt  VenueLocation.kt  VenuePhoto.kt  VenuePhotos.kt
app/src/main/java/com/lukasstancikas/amrotestvenues/network/: ApiController.kt  ApiControllerImpl.kt  DateDeserializer.kt  HeaderInterceptor.kt  MockApiControllerImpl.kt  NetworkApi.kt  VenueRepository.kt  VenueRepositoryImpl.kt
app/src/main/res/drawable/: divider_card_label.xml
app/src/main/res/layout/: activity_venue_details.xml  activity_venue_list.xml  item_venue.xml  item_venue_photo.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lukasstancikas/amrotestvenues/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
